sonar.projectKey=mike-auto-service
sonar.projectName=mike-auto-service
sonar.scanner.disableCloud=true
sonar.organization=default
sonar.host.url=http://localhost:9000
sonar.token=sqp_27d14872b05b65f9325cf67ccf4bc8ecb51c0beb
sonar.login=sqp_27d14872b05b65f9325cf67ccf4bc8ecb51c0beb
# Source directories
sonar.sources=components,app

# Do not mark entire folders as test folders
# Just include specific test file patterns
sonar.tests=components,app
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**

# Ignore unnecessary folders
sonar.exclusions=node_modules/**,.next/**,out/**,coverage/**
sonar.exclusions=**/node_modules/**,**/.next/**,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

